<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>최성필 & 최수강</title>
        <meta name="description" content="최성필 & 최수강" />
        <meta name="author" content="최성필 & 최수강" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <section id="section-intro">
            <div id="section-intro-internal">
                <div id="intro-top">
                    <div id="intro-tag">
                        <div id="intro-tag-top">
                            <img id="date-img" src="./css/date.jpg"/>
                        </div>
                    </div>
                </div>
                <div id="intro-mid"><img id="cover-photo" src="./css/cover.jpg"/></div>
                <div id="intro-btm">
                    <img id="text-img" src="./css/text.png"/>
                </div>
            </div>
        </section>
        <script src="js/scripts.js"></script>
    </body>
</html>
